# Agile engine test task deliberable

## www
build of React project at `https://gitlab.com/alejandrocastrounqui/agile-engine-www`   
It is posible to serve static files with any server. Node's http-server is a good option.    

## api
build of React project at `https://gitlab.com/alejandrocastrounqui/agile-engine-api`
it can be execute with the command `node api.bundle.js` 
